EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBEbiiiYxwcvQFE5HoPQ_mcqTQ6OqMUGRU
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=reminder-902a9.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=reminder-902a9
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=reminder-902a9.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=659400557415
EXPO_PUBLIC_FIREBASE_APP_ID=1:659400557415:web:b2bf052680d7a2fff1e5c2